{
  "model": {
    "columns": [
      {
        "id": "c569e419-373f-41b2-b924-ded3bbcc77d4",
        "sortDir": "default",
        "isVisible": true,
        "width": "41.453125px",
        "type": "checkbox",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "086e0b1d-f9ca-46b6-8fb2-ede503408b0e",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "count-all",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "8e8273ea-011a-4afe-8e29-d5b237a9914d",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "dbdd8006-0e7b-4d95-be25-e9cabd0a7773",
        "sortDir": "default",
        "isVisible": true,
        "width": "208.765625px",
        "type": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "sum",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "49d7f993-8f79-4e19-8cef-1150d9035d31",
        "sortDir": "default",
        "isVisible": true,
        "width": "201.0625px",
        "type": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "sum",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "6d881e95-6bc2-42f1-ad59-55302192b099",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "creation-time",
        "currencyType": "USD",
        "dateFormat": "dd/mm/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      }
    ],
    "headerRows": [
      {
        "id": "658ff26d-f23b-49f7-8dd3-4cc9883fc780"
      }
    ],
    "bodyRows": [
      {
        "id": "fb289823-3b74-4f61-aa34-5ef0066482f5",
        "index": 0,
        "creationTime": 1700153729192,
        "lastEditedTime": 1700154311153
      },
      {
        "id": "5ad97824-e2ee-4d86-acab-84a5e88d5792",
        "index": 1,
        "creationTime": 1700765767744,
        "lastEditedTime": 1700765850257
      }
    ],
    "footerRows": [
      {
        "id": "6711424b-2e67-4640-b99f-d1aff18fb45d"
      },
      {
        "id": "b30daa24-55bb-41a1-99c8-78b5fd42cfb4"
      }
    ],
    "headerCells": [
      {
        "id": "51651cf0-f1be-43ea-a296-4adcf9af224c",
        "columnId": "086e0b1d-f9ca-46b6-8fb2-ede503408b0e",
        "rowId": "658ff26d-f23b-49f7-8dd3-4cc9883fc780",
        "markdown": "Mejoras"
      },
      {
        "id": "7ee51a03-1a0c-45b7-a40c-dd72a3c4d586",
        "columnId": "dbdd8006-0e7b-4d95-be25-e9cabd0a7773",
        "rowId": "658ff26d-f23b-49f7-8dd3-4cc9883fc780",
        "markdown": "Puntos por produccion"
      },
      {
        "id": "0a935b3c-5650-413f-8bb1-a8b705608c2c",
        "columnId": "49d7f993-8f79-4e19-8cef-1150d9035d31",
        "rowId": "658ff26d-f23b-49f7-8dd3-4cc9883fc780",
        "markdown": "Puntos de desventaja"
      },
      {
        "id": "0afd7ab1-2d2f-40c9-8130-56289cd6d802",
        "columnId": "8e8273ea-011a-4afe-8e29-d5b237a9914d",
        "rowId": "658ff26d-f23b-49f7-8dd3-4cc9883fc780",
        "markdown": "Descripcion"
      },
      {
        "id": "6b7757f6-7007-4282-8213-fc5278fde203",
        "columnId": "c569e419-373f-41b2-b924-ded3bbcc77d4",
        "rowId": "658ff26d-f23b-49f7-8dd3-4cc9883fc780",
        "markdown": " "
      },
      {
        "id": "c6caca87-735a-4641-8c0c-2a5bcf07890c",
        "columnId": "6d881e95-6bc2-42f1-ad59-55302192b099",
        "rowId": "658ff26d-f23b-49f7-8dd3-4cc9883fc780",
        "markdown": "Creacion"
      }
    ],
    "bodyCells": [
      {
        "id": "f7b3d852-808d-4302-8f75-4c46745e7d15",
        "isExternalLink": false,
        "columnId": "086e0b1d-f9ca-46b6-8fb2-ede503408b0e",
        "rowId": "fb289823-3b74-4f61-aa34-5ef0066482f5",
        "dateTime": null,
        "markdown": "Escaner de barras",
        "tagIds": []
      },
      {
        "id": "49886a93-4786-4877-a0e3-9cf28cfac3e3",
        "isExternalLink": false,
        "columnId": "dbdd8006-0e7b-4d95-be25-e9cabd0a7773",
        "rowId": "fb289823-3b74-4f61-aa34-5ef0066482f5",
        "dateTime": null,
        "markdown": "6",
        "tagIds": []
      },
      {
        "id": "0f9489ae-0b11-4b74-a7da-71449e33a026",
        "isExternalLink": false,
        "columnId": "49d7f993-8f79-4e19-8cef-1150d9035d31",
        "rowId": "fb289823-3b74-4f61-aa34-5ef0066482f5",
        "dateTime": null,
        "markdown": "4",
        "tagIds": []
      },
      {
        "id": "ea65097c-2b60-4841-a035-c3b8c9a7eed1",
        "isExternalLink": false,
        "columnId": "8e8273ea-011a-4afe-8e29-d5b237a9914d",
        "rowId": "fb289823-3b74-4f61-aa34-5ef0066482f5",
        "dateTime": null,
        "markdown": "Para Series,  para facilidad y seguridad en el escaneo",
        "tagIds": []
      },
      {
        "id": "31408c94-6396-4bad-9a21-723d2bab7ecf",
        "isExternalLink": false,
        "columnId": "c569e419-373f-41b2-b924-ded3bbcc77d4",
        "rowId": "fb289823-3b74-4f61-aa34-5ef0066482f5",
        "dateTime": null,
        "markdown": "[ ]",
        "tagIds": []
      },
      {
        "id": "6e44366c-eff9-4a23-a571-8531b53c7dfc",
        "isExternalLink": false,
        "columnId": "6d881e95-6bc2-42f1-ad59-55302192b099",
        "rowId": "fb289823-3b74-4f61-aa34-5ef0066482f5",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "14884644-5ace-48d1-855b-d95e8b636a28",
        "isExternalLink": false,
        "columnId": "c569e419-373f-41b2-b924-ded3bbcc77d4",
        "rowId": "5ad97824-e2ee-4d86-acab-84a5e88d5792",
        "dateTime": null,
        "markdown": "[ ]",
        "tagIds": []
      },
      {
        "id": "3c953936-04df-4a3f-9c78-b27d8a5b27f7",
        "isExternalLink": false,
        "columnId": "086e0b1d-f9ca-46b6-8fb2-ede503408b0e",
        "rowId": "5ad97824-e2ee-4d86-acab-84a5e88d5792",
        "dateTime": null,
        "markdown": "Predectivilidad de consumo",
        "tagIds": []
      },
      {
        "id": "75628ea9-a649-4fa3-914e-4dac59d09df8",
        "isExternalLink": false,
        "columnId": "8e8273ea-011a-4afe-8e29-d5b237a9914d",
        "rowId": "5ad97824-e2ee-4d86-acab-84a5e88d5792",
        "dateTime": null,
        "markdown": "Para mejorar mis tiempos en los que preparo materiales",
        "tagIds": []
      },
      {
        "id": "2a40460e-fce7-4588-bb4d-cc9af028a35e",
        "isExternalLink": false,
        "columnId": "dbdd8006-0e7b-4d95-be25-e9cabd0a7773",
        "rowId": "5ad97824-e2ee-4d86-acab-84a5e88d5792",
        "dateTime": null,
        "markdown": "8",
        "tagIds": []
      },
      {
        "id": "7ff6cc13-bb23-4008-a8e0-162e6332b55b",
        "isExternalLink": false,
        "columnId": "49d7f993-8f79-4e19-8cef-1150d9035d31",
        "rowId": "5ad97824-e2ee-4d86-acab-84a5e88d5792",
        "dateTime": null,
        "markdown": "2",
        "tagIds": []
      },
      {
        "id": "b6cea817-8861-4651-a9f5-4a3419098a01",
        "isExternalLink": false,
        "columnId": "6d881e95-6bc2-42f1-ad59-55302192b099",
        "rowId": "5ad97824-e2ee-4d86-acab-84a5e88d5792",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      }
    ],
    "footerCells": [
      {
        "id": "43a22245-55e9-4445-972e-0fd571f13dc8",
        "columnId": "086e0b1d-f9ca-46b6-8fb2-ede503408b0e",
        "rowId": "6711424b-2e67-4640-b99f-d1aff18fb45d"
      },
      {
        "id": "04893ee7-b5c4-4df7-8258-7afe2d7eec77",
        "columnId": "086e0b1d-f9ca-46b6-8fb2-ede503408b0e",
        "rowId": "b30daa24-55bb-41a1-99c8-78b5fd42cfb4"
      },
      {
        "id": "9201727d-8419-4f61-9e80-2295093c36bb",
        "columnId": "dbdd8006-0e7b-4d95-be25-e9cabd0a7773",
        "rowId": "6711424b-2e67-4640-b99f-d1aff18fb45d"
      },
      {
        "id": "021d8f4a-f4be-4237-8adb-9015f5731a48",
        "columnId": "dbdd8006-0e7b-4d95-be25-e9cabd0a7773",
        "rowId": "b30daa24-55bb-41a1-99c8-78b5fd42cfb4"
      },
      {
        "id": "c348f01d-f224-4c83-a1eb-85ecb4a23aa4",
        "columnId": "49d7f993-8f79-4e19-8cef-1150d9035d31",
        "rowId": "6711424b-2e67-4640-b99f-d1aff18fb45d"
      },
      {
        "id": "dd47069a-6e69-4d46-bf0b-b9f95f753e02",
        "columnId": "49d7f993-8f79-4e19-8cef-1150d9035d31",
        "rowId": "b30daa24-55bb-41a1-99c8-78b5fd42cfb4"
      },
      {
        "id": "905222d4-f392-4514-82fc-2549651f5601",
        "columnId": "8e8273ea-011a-4afe-8e29-d5b237a9914d",
        "rowId": "6711424b-2e67-4640-b99f-d1aff18fb45d"
      },
      {
        "id": "8889cb92-d5cc-47b0-af2d-5d855856e875",
        "columnId": "8e8273ea-011a-4afe-8e29-d5b237a9914d",
        "rowId": "b30daa24-55bb-41a1-99c8-78b5fd42cfb4"
      },
      {
        "id": "d698a3f8-782f-4ad0-91e1-db418bf47372",
        "columnId": "c569e419-373f-41b2-b924-ded3bbcc77d4",
        "rowId": "6711424b-2e67-4640-b99f-d1aff18fb45d"
      },
      {
        "id": "ac6200bb-883a-4370-8189-bdd9f8ff581f",
        "columnId": "c569e419-373f-41b2-b924-ded3bbcc77d4",
        "rowId": "b30daa24-55bb-41a1-99c8-78b5fd42cfb4"
      },
      {
        "id": "fed99558-a2cc-4f09-88a3-2cc076a582b7",
        "columnId": "6d881e95-6bc2-42f1-ad59-55302192b099",
        "rowId": "6711424b-2e67-4640-b99f-d1aff18fb45d"
      },
      {
        "id": "7422298a-8913-4076-aaa9-cc5104ab029d",
        "columnId": "6d881e95-6bc2-42f1-ad59-55302192b099",
        "rowId": "b30daa24-55bb-41a1-99c8-78b5fd42cfb4"
      }
    ],
    "filterRules": [],
    "settings": {
      "numFrozenColumns": 1
    }
  },
  "pluginVersion": "8.2.2"
}